<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Tugas.kebudayaanjambi.LaguActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.32"
                android:text="Batanghari 
Dari danau sampai muaro
Kau bagai nago dari selatan
bentuk mu indah, arus mu tenang
kau telusuri kota jambi 
Berapo zaman telah kau lewati
prasasti Kerajaan Melayu
sampai kini sampai kini
kau tetap akan abadi 
Reff.
Batanghari…..
Oh batanghari, sungai yang terpanjang di pulau sumatera
Batanghari….
Oh Batanghari, engkau kebanggan-banggaan
rakyat negri jambi…!
                " />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
